\contentsline {section}{\numberline {1}The XKCD fonts}{2}{section.1}
\contentsline {section}{\numberline {2}Installing xkcd}{3}{section.2}
\contentsline {section}{\numberline {3}Axis}{4}{section.3}
\contentsline {section}{\numberline {4}Cartoon characters}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Facets}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Angles of the xkcdman}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Mother's day}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Bar chart}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Volunteers at C\'aritas Spain}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Scatterplot}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bar chart}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bar chart}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Saving the graphs}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}png}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}pdf}{15}{subsection.7.2}
\contentsline {section}{\numberline {8}References}{15}{section.8}
