\contentsline {section}{\numberline {1}Graph Gallery}{2}{section.1}
\contentsline {section}{\numberline {2}The XKCD fonts}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing fonts in R}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Saving the graphs}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}png}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}pdf}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Installing xkcd}{4}{section.3}
\contentsline {section}{\numberline {4}Axis}{4}{section.4}
\contentsline {section}{\numberline {5}Cartoon characters}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Facets}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Angles of the xkcdman}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Mother's day}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Bar chart}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Volunteers at C\'aritas Spain}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Scatterplot}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bar chart}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Bar chart}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}References}{15}{section.8}
